
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Progress</title>
    <link rel="stylesheet" href="index.css">
</head>

<header>
   <a href="../index.html">Home</a> 
   <a href="../articles/index.html">Blog</a> 
   <a href="../microblog/feed.rss">Subscribe</a> 
</header>


<body>
    <h1>Progress</h1>
    <hr>
    <p>“We all want progress. But progress means getting nearer to the place where you want to be. And if you have taken a wrong turning then to go forward does not get you any nearer. If you are on the wrong road progress means doing an about-turn and walking back to the right road and in that case the man who turns back soonest is the most progressive man. There is nothing progressive about being pig-headed and refusing to admit a mistake. And I think if you look at the present state of the world it's pretty plain that humanity has been making some big mistake. We're on the wrong road. And if that is so we must go back. Going back is the quickest way on.” ― C.S. Lewis</p>
    <small>Published on 2023-12-11 at 13:32:05</small>
</body>
</html>
